.loginModal > .modal-content > .modal-header {
  border-bottom: none;
}

.loginModal > .modal-content > .modal-footer {
  border-top: none;
}

.loginModal > .modal-content > .modal-body {
  padding: 0;
  clear: both;
}

.loginModal > .modal-content > .modal-body h4 {
  padding: 0;
}

.loginModal > .modal-content > .modal-body hr {
  margin: 0;
}
